<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY FLEX</title>
</head>

<body>

    <body>
        <header>


            <div class="cinza">
                <img src="img/author.jpg" id="AUTHOR">
                <h2 id="LOUIS"> <strong>Louie Smith</strong></h2>
                <a id="HOME" href="index.html">Home</a>
                <a href="collection.html">Collection</a>
                <a href="about.html">About Me</a>
                <a href="">My Services</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
                
            </div>
        </header>

        <main>
            <div class="gold">

                <div>

                    <div class="myc">
                        <a href="index.html" class="home1">HOME <span class="collection2">COLLECTION</span></a>

                        <H1 class="collection">My Collection</H1>
                    </div>

        <div class="femeas">
            <img src="img/image_1.jpg">
            <img src="img/image_2.jpg">
            <img src="img/image_3.jpg">
            <img src="img/image_4.jpg">
            <img src="img/image_5.jpg">
            <img src="img/image_6.jpg">
            <img src="img/image_7.jpg">
            <img src="img/image_8.jpg">
            <img src="img/image_9.jpg">
            <img src="img/image_10.jpg">
            <img src="img/image_11.jpg">
            <img src="img/image_12.jpg">
        </div>
        </main>

        <footer class="">

        </footer>

    </body>

</html>